<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
              android:background="@drawable/day_item_background"
              tools:background="#CCC"
              android:orientation="vertical">

    <TextView
        android:id="@+id/dayLabel"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        tools:text="1"
        android:fontFamily="@font/arial"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_10sdp" />

    <ImageView
        android:id="@+id/dayIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:scaleType="centerInside" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/nextMonthDayColor"
    android:visibility="gone"/>

</LinearLayout>

