# WOVO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wovo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_dot.xml  border.xml  circle.xml  curvedrectangle.xml  gradient.xml  graycurve.xml  greenbox.xml  ic_calander_back_arrow_svg.xml  ic_calander_next_arrow_svg.xml  listview_background.xml  non_active_dot.xml  rectangleborder.xml  registerborder.xml  rowbackground.xml  shape_calendar_event_circle_1.xml  shape_calendar_event_circle_2.xml  shape_calendar_event_circle_3.xml  shape_calendar_event_circle_4.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  calendar_activity.xml  card_layout.xml  change_password.xml  child_elv.xml  connect_activity.xml  connect_next.xml  connect_title.xml  dialog_payslips.xml  drawer_layout.xml  faq.xml  forgot_activity.xml  fragment_tablayout.xml  grid_view.xml  gridview_custom_layout.xml  heading_elv.xml  help_fragment.xml  home_activity.xml  info_aactivity.xml  login_activity.xml  my_company.xml  newsletter_activity.xml  newsletter_card.xml  newsletter_next.xml  payslip_table.xml  payslips_activity.xml  payslips_next.xml  register_activity.xml  report_problem.xml  splash_screen.xml  support_activity.xml  survey_activity.xml  survey_card.xml  survey_next.xml  verification_screen.xml  welcome_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
material_calendar_view/: build.gradle
(+70 files in other folders)
