<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:gravity="center"
    >


<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tv_1"
    android:layout_marginTop="@dimen/_250sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Welcome To"
    android:textColor="@color/black"
    android:textSize="@dimen/_20sdp"
    android:fontFamily="GillSans.ttc"
    />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_1"
        android:layout_marginLeft="@dimen/_30sdp"
        android:text="WOVO"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="Roboto-Bold.ttc"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/bt_1"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="47dp"
        android:layout_marginLeft="-50dp"
        android:text="Login"
        android:textColor="@color/FontColor"
        android:background="@drawable/rectangleborder"
        />

    <Button
        android:id="@+id/bt_2"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignLeft="@dimen/_30sdp"
        android:layout_alignRight="@id/bt_1"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-139dp"
        android:layout_marginBottom="46dp"
        android:text="Register"
        android:background="@drawable/registerborder"/>



</RelativeLayout>