<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        app:type="one_day_picker"
        app:eventsEnabled="true"
        app:abbreviationsBarColor="@android:color/transparent"
        app:abbreviationsLabelsColor="@color/white"
        app:pagesColor="@android:color/transparent"
        app:daysLabelsColor="@color/white"
        app:todayLabelColor="#3EE3F4"
        app:selectionColor="#FFFFFF"
        app:selectionLabelColor="#3EE3F4"
        app:anotherMonthsDaysLabelsColor="#1F89E4"
        />


</RelativeLayout>