<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_newpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your new password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_100sdp"
        android:textSize="@dimen/_15sdp"/>

    <EditText
        android:id="@+id/et_old"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/border"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_below="@id/tv_newpassword"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:hint="Old Password"
        />

    <EditText
        android:id="@+id/et_new1"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/border"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@id/et_old"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:hint="New Password"
    />

    <EditText
        android:id="@+id/et_new2"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/border"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@id/et_new1"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:hint="Confirm New Password"
        />

    <Button
        android:id="@+id/bt_submitPassword"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/et_new2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="SUBMIT"
        android:background="@drawable/registerborder"
        android:textColor="@color/white"
        />






</RelativeLayout>