<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/_50sdp"
    android:layout_height="@dimen/_50sdp">

    <ImageView
        android:id="@+id/gridview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/gridview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_image"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Grid View Item"
        android:textColor="@color/FontColor"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

</LinearLayout>