<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_height="@dimen/_300sdp"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    card_view:cardCornerRadius="15dp"
    android:clickable="true"
    card_view:cardElevation="16sdp"
    card_view:cardMaxElevation="20dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="@dimen/_12sdp"

    >
    <RelativeLayout
        android:id="@+id/rl_root_view_nl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_20sdp"

        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Newsletter Testing"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/FontColor"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            android:layout_below="@id/tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="5/23/2019"
            android:textColor="@color/Primary"
            />

        <ImageView
            android:id="@+id/iv_hb"
            android:layout_below="@id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/happy"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_nt"
            android:layout_below="@id/iv_hb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Newsletter Testing"
            android:textColor="@color/FontColor"
            />

        <ImageView
            android:id="@+id/Pic2"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:srcCompat="@drawable/rightarrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_centerVertical="true"/>




    </RelativeLayout>
</androidx.cardview.widget.CardView>
