<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_download"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="DOWNLOAD"
        android:background="@drawable/graycurve"/>

    <Button
        android:id="@+id/bt_rap"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bt_download"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="REPORT A PROBLEM"
        android:background="@drawable/graycurve"/>

</RelativeLayout>