<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerSupport"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_490sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"

        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutSupport"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@color/light_gray"
        android:layout_below="@+id/viewPagerSupport"
        android:outlineSpotShadowColor="@color/Primary">

    </com.google.android.material.tabs.TabLayout>


</RelativeLayout>