<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To WOVO Demo - Child WOVO"
        android:textColor="@color/FontColor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_200sdp"
        android:textSize="@dimen/_15sdp"/>


    <Button
        android:id="@+id/bt_logincircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:text="LOGIN"
        android:background="@drawable/circle"


        />

</RelativeLayout>